spring.security.user.name = skan
spring.security.user.password = skan
spring.datasource.url=jdbc:h2:file:./target/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true